dati/chats.json (before)
[
  {
    "spēlētājs": null,
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "spēlētājs": null,
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": [],
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": [],
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": "",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"jguan\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"jguan\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"guns\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"guns\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"kate\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"agsd\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  },
  {
    "vārds": "\"afds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"fdsgd\"",
    "kopejie punkti": "4",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jahsdjk\"",
    "kopejie punkti": "19",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "4"
  },
  {
    "vārds": "\"jahsdjk\"",
    "kopejie punkti": "19",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "4"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"33\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": "\"afsd\"",
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"afsd\"",
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "21",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "21",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "16",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "1"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "16",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "1"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "5",
    "atminētie vārdi ": "1",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "5",
    "atminētie vārdi ": "1",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "6",
    "atminētie vārdi ": "1",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "16",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "0"
  }
]

dati/chats.json (after)
[
  {
    "spēlētājs": null,
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "spēlētājs": null,
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": [],
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": [],
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": "",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"jguan\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"jguan\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"guns\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"guns\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "25",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "10"
  },
  {
    "vārds": "\"kate\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"agsd\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  },
  {
    "vārds": "\"afds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"fdsgd\"",
    "kopejie punkti": "4",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jahsdjk\"",
    "kopejie punkti": "19",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "4"
  },
  {
    "vārds": "\"jahsdjk\"",
    "kopejie punkti": "19",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "4"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"33\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": "\"jana\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "7"
  },
  {
    "vārds": "\"afsd\"",
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"afsd\"",
    "kopejie punkti": "22",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "21",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"Jana\"",
    "kopejie punkti": "21",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "6"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"ds\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Kate\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "16",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "1"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "16",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "1"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "5",
    "atminētie vārdi ": "1",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "5",
    "atminētie vārdi ": "1",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "NaN",
    "atminētie vārdi ": "0",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "6",
    "atminētie vārdi ": "1",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "16",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "5",
    "atminētie vārdi ": "1",
    "atlikušais laiks": "0"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  },
  {
    "vārds": "\"Anne\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  },
  {
    "vārds": "\"Katerina\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Katerina\"",
    "kopejie punkti": "24",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "9"
  },
  {
    "vārds": "\"Amanda\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  },
  {
    "vārds": "\"Amanda\"",
    "kopejie punkti": "23",
    "atminētie vārdi ": "3",
    "atlikušais laiks": "8"
  }
]

dati/chats.json (diff)
@@ -308,5 +308,59 @@
     "kopejie punkti": "16",
     "atminētie vārdi ": "3",
     "atlikušais laiks": "0"
+  },
+  {
+    "vārds": "\"Anne\"",
+    "kopejie punkti": "5",
+    "atminētie vārdi ": "1",
+    "atlikušais laiks": "0"
+  },
+  {
+    "vārds": "\"Anne\"",
+    "kopejie punkti": "24",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "9"
+  },
+  {
+    "vārds": "\"Anne\"",
+    "kopejie punkti": "24",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "9"
+  },
+  {
+    "vārds": "\"Anne\"",
+    "kopejie punkti": "23",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "8"
+  },
+  {
+    "vārds": "\"Anne\"",
+    "kopejie punkti": "23",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "8"
+  },
+  {
+    "vārds": "\"Katerina\"",
+    "kopejie punkti": "24",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "9"
+  },
+  {
+    "vārds": "\"Katerina\"",
+    "kopejie punkti": "24",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "9"
+  },
+  {
+    "vārds": "\"Amanda\"",
+    "kopejie punkti": "23",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "8"
+  },
+  {
+    "vārds": "\"Amanda\"",
+    "kopejie punkti": "23",
+    "atminētie vārdi ": "3",
+    "atlikušais laiks": "8"
   }
 ]
